<!DOCTYPE html>
<html>
<head>
<title> Hobi Nails </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}


.navbar {
  overflow: hidden;
  background-color: black;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
}

.navbar a {
  font-family: gotham;
  font-weight: bolder;
  float:none;
  display: inline-flex;
  color: #f2f2f2;
  align-content: center;
  padding: 20px 100px;
  text-decoration: none;
  font-size: 17px;

}

.navbar a:hover {
  background: #ddd;
  color: black;
}


.abajito {
  padding: 5px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  color: black;
  padding-bottom: 50px;
}

p{
font-weight: normal;
font-size: 20px;
font-family: montserrat;
}

h1{
  font-family: gotham;
font-weight: bolder;
font-size: 30px;
}

body {
  position: relative;
  animation-name: example;
  animation-duration: 2s;
}

@keyframes example {
  0%   {left:0px; top:500px;}
  100% { left:0px; top:0px;}
}

.foot{
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}

.logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 16%;
  padding-top: 100px;


</style>
</head>
<body>

<div class="navbar">
  <a href="Inicio.html">Hobi Nails</a>
  <a href="Agenda.html">Portafolio</a>
  <a href="Nosotros.html">Agenda</a>
  <a href="https://www.instagram.com/hobi.nails/" style="font-size: 17px;">❤</a>

</div>

  <div>
  <img class="logo"  src="s.png" >
</div>   


<div class="sisi">


  <div class="abajito">
    <h1>PARA AGENDAR Y COTIZAR TU CITA:</h1>
    <p class="sub"> Favor de enviar mensaje via WhatsApp al 631-132-1265 con las siguientes especificaciones:</p>
    <p class="abajo">-Tipo de servicio en el que estas interesado</p>
    <p class="abajo">-Si el servicio incluye un diseno en especifico</p>
    <p class="abajo">-Estado en el que se encuentran tus unas</p>
    <p class="abajo">-Dia y hora de interes</p>
  </div>


</div>



</div>
 <footer>
  <div class="foot" style="background-color: #FFE141">
    <img src="0 (1).png" width="100px" >
  </div>
</footer> 
</body>
</html>